
/* css reset  */

*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
  }
  /*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  /*
    5. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    6. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    7. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  /*
    8. Create a root stacking context
  */
  #root, #__next {
    isolation: isolate;
  }

/* Utility classes and variables */

*{
    font-family: 'Be Vietnam Pro', sans-serif;
    font-family: 'Outfit', sans-serif;

    --main-bg-color: #161616;
    --main-bg-color-light: rgb(217, 210, 210);

    --seconday-bg-color: #1A1A1A;

    --font-grad-light: #C9C9C9;
    --font-grad-dark: #505050;
    --secondary-font-color: #595757;

    --fs-primary: 2.0625em;
    --fs-secondary:1em;

}


@media screen and (min-width: 1000px){
    *{   
        --fs-primary: 2.5em;
        --fs-secondary:1em;}
    }

.primary-heading{
    font-size: var(--fs-primary);
    font-weight: 400;
}

.secondary-heading{
    font-size: 1.7em;
    font-weight: bold;
}

.info-heading{
    font-size: 1.5em;
    color: var(--secondary-font-color);
}

.info-text{
    font-size: var(--fs-secondary);
    color: var(--secondary-font-color);
}

.contact-icons{
   width: 1.5em ;
   height: 1.5em ;
   filter: grayscale(100%);
   cursor: pointer;
}

.company-icon{
    filter: grayscale(100%);
    width: 20vw;
}

@media screen and (min-width: 680px){
    .company-icon{
        width: 5vw;
    }
}


.flex-row{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 1em;
    align-content: center;
}

.flex-column{
    display: flex;
    flex-direction: column;

}

.container{
    padding: 1em;
}

/* Custom css */

.title{
    background: -webkit-linear-gradient(left,#eee, #333);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

body{
    background-color: var(--main-bg-color);
}

/* NAVBAR */

.contact>p{
    padding-top: 0.1em;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.contact > img{
    width: 2em;
    height: 2em;
    background-color: var(--font-grad-dark);
    padding : 0.5em;
    border-radius: 50%;
}
.contact:hover > p{
    cursor: pointer;
    color: var(--font-grad-light);
    transition: 0.3s ease-in-out;
}

.nav-container{
    border-bottom: 0.01px solid var(--font-grad-dark);
}

@media screen and (min-width: 680px){
    .nav-container{
        margin: auto;
        max-width: 75vw;
    }
}


.intro-section{
    height: 80vh;
    justify-content: center;
    gap: 1em;
    align-content: space-around;
    text-align: center;
}

@media screen and (min-width: 680px){
    .intro-section{
        margin: auto;
        max-width: 30vw;
    }
}


.intro-section > img{
    align-self: center;
    width: 200px;
    filter: grayscale(100%);
    border-radius: 50%;
}


.call-action{
    margin-top: 2em;
}
.call-action > a {
    display: inline-block;
    text-decoration: none;
    padding: 1em 3em;
    background-color: var(--seconday-bg-color);
    color: var(--secondary-font-color);
    border: 0.3px solid var(--secondary-font-color);
    transition: transform 0.2s ease; 
    
}


.call-action > a:active{
    transform: scale(0.8);
}

.carousal{
    align-items: center;
    justify-content: space-evenly;
    gap: 3em;
    overflow-y: auto;
    padding: 2em;
    background-color: var(--seconday-bg-color);
    scrollbar-width: none
}

